# MojiGotchi

./: Audio.cs  BluePrints.cs  Camera.cs  Collectible.cs  CollectibleSprites.json  Collectibles.cs  ConsoleHelper.cs  CursorSprites.json  DataManager.cs  DataTypes.cs  DebugLogger.cs  Editor.cs  Entity.cs  Game.cs  GameOptions.cs  Help.cs  HighScores.cs  JsonParser.cs  Level.cs  LevelJsonContext.cs  Localization.cs  Menu.cs  MessageBubble.cs  Modal.cs  MojiGotchi.csproj  MojiGotchi.sln  OptionsJsonContext.cs  Pet.cs  PetJsonContext.cs  PetSprites.json  Program.cs  README.md  Race.cs  Renderer.cs  Sprite.cs  Stat.cs  build-linux-x64.ps1  build-mac.ps1  build-win-x64.ps1  editorConfig.cs  (+5 more)
plantuml/: Audio.puml  BluePrints.puml  Camera.puml  Collectible.puml  ConsoleHelper.puml  DataManager.puml  DataTypes.puml  DebugLogger.puml  Editor.puml  Entity.puml  Game.puml  GameOptions.puml  Help.puml  HighScores.puml  JsonParser.puml  Level.puml  LevelJsonContext.puml  Localization.puml  Menu.puml  MessageBubble.puml  Modal.puml  OptionsJsonContext.puml  Pet.puml  PetJsonContext.puml  Program.puml  Race.puml  Renderer.puml  Sprite.puml  Stat.puml  editorConfig.puml  include.puml
publish/MojiGotchi.app/Contents/: Info.plist
publish/MojiGotchi.app/Contents/MacOS/: play.command
publish/linux_raw/: PetSprites.json  start.sh
publish/windows/: highscores.txt  level1.txt
