,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,BBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,bb,,,,,,,,,,,,,,,,,,,BBBBB,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~,,,,,,,bbwb,,,,,,,,,,,,,,,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,bb,,,,,,,,
,,,,,,,bbwbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,b,wbb,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,
,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~~~,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,bbbb,,,,,,,,
,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,
,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,b,,,,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,<==========DDDD=============%%%%====DDDDD=========>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,Bb,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,|########################|########################|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,BB,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,%########################|########################%,,,,,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,
,,,B,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,%########################D########################%,,,,,,,,,,,,,,,,,bbbbb,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%########################D########################%,,,,,,,,,,,,,,,,,b,w,b,,,,,,,,,,,,,,,,,,,,,,,,
b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|########################D########################|,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,
BBb,,,,,,,bb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D########################D########################D,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,
,B,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,D########################D########################D,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,b,,,,,,,,,
BBB,,,,bbb,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,D########################|########################D,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,,,,,,,
,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(============DDDDDD=>DDDD(====###########=<=======),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,,,,,,,
,,BB,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|#####################|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,
,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|#####################|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,
,B,,,,,,,,,,,,,,,,,,,,,,,,,b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|#####################%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbbbb,,,,,,,
,,,BB,,,,bb,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|#####################%,,,,,,,,,,,,,,,,,bb,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,
,,,,,,,bbbb,,,,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|#####################%,,,,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,BB,,,,bbbbb,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,bb,,,,,,,,,,|#####################|,,,,,,,,,,,,,,bbbbbb,,,,,,,,b,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,w,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,bbbbb,,,,,,,(==%%%%======DDDDD====),,,,,,,,,,,,,,,,w,,,,,,,,,,,BB,,,,,,,,,,,,,,,,,,,,,,,,
,,b,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,BBB,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,bb,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bb,,w,,,,,,,,,,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,b,,,,,,,,,,,,,,,,
,B,BBB,,,,,,bbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbw,,,,,,,,,,,,,,,bbbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbb,,,,,,,,,,,,,,,
,,,b,,,,,,bbbbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbbW,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bbbbbb,,,,,,,,,,,,,
,BBB,,,,,,,,w,,,,,,,,,,,,,,bb,,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,bb,,,,,,,,,,,,,,,,,,B,,,,,,,,,,w,,,,,,,,,,,,,,,
,B,b,,,,,,,,w,,,,,b,,,,,,BBBBB,,,,,,,,,,,,,,,,,,w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,W,,,,,,,,,,,,,,,
,,,B,,,,,,,,W,,,,,B,,,,,B,,,,,,,,,,,,,,B,,,,,,,,W,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,BB,bb,,,,,,,,BBB,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,bb,,,,,,,,,,bbb,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
B,BBBBBB,,,BBBB,,,,BBB,,,,,,,,,,,,B,,,,,,,,,,,,,,,,,,,,,,,,,,BBBBB,,,,,,,,BBBBBB,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,