<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
    <None Update="*Sprites.json" CopyToOutputDirectory="PreserveNewest" />
	<None Update="localization*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="level1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="*.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Silk.NET.OpenAL" Version="2.23.0" />
	  <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.23.0" />
	  <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
	</ItemGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<TrimMode>partial</TrimMode> 
		<StackTraceSupport>false</StackTraceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
</Project>