<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
    <None Update="PetSprites.json" CopyToOutputDirectory="PreserveNewest" />
	<None Update="localization*.json" CopyToOutputDirectory="PreserveNewest" />
	<None Update="options.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="level1.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="*.wav" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<PackageReference Include="NAudio" Version="2.3.0" />
	</ItemGroup>
	<PropertyGroup>
		<TrimMode>partial</TrimMode> 
		<StackTraceSupport>false</StackTraceSupport>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
</Project>